name: MacOS Test 
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  osx-aarch64:
    name: MacOS (aarch64)
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: PIP Install
        run: |
          python3 -m venv ./venv1
          ./venv1/bin/python3 --version
          ./venv1/bin/python3 -m pip install duckdb
